-- Bases de datos del programa 

CREATE DATABASE medienergia;

USE medienergia;

CREATE TABLE depto(

codigoDept TINYINT,
nombreDept VARCHAR(25),

PRIMARY KEY (codigodept)
);

-- valores del departamento
INSERT INTO dept(codigoDept, nombreDept) VALUES 
(1, "Amazonas"),	(2, "Antioquia"),	(3, "Arauca"),
(4, "Atlantico"),	(5, "Bolivar"),		(6, "Boyaca"),
(7, "Caldas"),		(8, "Caqueta"),		(9, "Casanare"),
(10, "Cauca"),	   

(11, "Cesar"),		(12, "Choco"),		(13, "Cordoba"),
(14, "Cundinamarca"),	(15, "Guainia"),	(16, "Guaviare"),
(17, "Huila"),		(18, "La guajira"),	(19, "Magdalena"),
(20, "Meta"),

(21, "Nariño"),		(22, "Norte de Santander"),		(23, "Putumayo"),
(24, "Quindio"),	(25, "Risaralda"),			(26, "San Andres y Providencia"),
(27, "Santander"),	(28, "Sucre"),				(29, "Tolima"),
(30, "Valle del Cauca"),

(31, "Vaupes"),
(32, "Vichada");


-- table usuario

CREATE TABLE usuario(

nombreUsuario VARCHAR(25),
correoUsuario VARCHAR(60),
deptUsuario TINYINT,
passwUsuario VARCHAR(120),

PRIMARY KEY(nombreUsuario),
FOREIGN KEY(deptUsuario) REFERENCES depto(codigoDept)

);

-- table factura

CREATE TABLE factura(

codigoFactura MEDIUMINT AUTO_INCREMENT,
consumoActivo MEDIUMINT,
subsidioNacion MEDIUMINT,
alumbradoPublico MEDIUMINT,
totalPagar MEDIUMINT,
usuarioFactura VARCHAR(25),
fechaFactura DATE,

PRIMARY KEY(codigoFactura),
FOREIGN KEY(usuarioFactura) REFERENCES usuario(nombreUsuario)

);


